<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Challenges</title>

    <style type="text/css">
     div
         { 
             width: 70%;
             padding: 10px;
             background-color: #ffffff;  
             text-align: center;
             margin-left: auto;
             margin-right: auto;
         }
         .header
         {
             width: 70%;
             padding: 10px;
             background-color: rgba(138, 228, 201, 0.753);
             color: rgb(0, 0, 0);
             text-align: center;
         }
         p
         {
             color: rgb(52, 58, 58);
         }
    </style>



</head>
<body style="background:rgb(59, 73, 36)">

        <div class="header"><h2>Challenges</h2></div>
          <div>
          <p>
            The cognitive capabilities of current architectures are very limited, using only a simplified version of what intelligence is really capable of. For instance, the human mind has come up with ways to reason beyond measure and logical explanations to different occurrences in life. What would have been otherwise straightforward, an equivalently difficult problem may be challenging to solve computationally as opposed to using the human mind. This gives rise to two classes of models: structuralist and functionalist. The structural models aim to loosely mimic the basic intelligence operations of the mind such as reasoning and logic. The functional model refers to the correlating data to its computed counterpart.
          </p>
             <ul>

                <li>Reasoning, problem solving</li>
                <li>Knowledge representation</li>
                <li>Breadth of commonsense knowledge</li>
                <li>Planning</li>
                <li>Natural language processing</li>

             </ul>
             <br><a href="index.html">Home</a>
         </div>  
             
</body>
</html>
