<!DOCTYPE html>
<html>
 <head>
 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>History of artificial intelligence</title>

    <style type="text/css">
         div
         { 
             width: 70%;
             padding: 10px;
             background-color: #ffffff;  
             text-align: center;
             margin-left: auto;
             margin-right: auto;
         }
         .header
         {
             width: 70%;
             padding: 10px;
             background-color: rgba(138, 228, 201, 0.753);
             color: rgb(0, 0, 0);
             text-align: center;
         }
         p
         {
             color: rgb(52, 58, 58);
         }

    </style>

</head>
<body style="background:rgb(59, 73, 36)">
    
    <div class="header"><h2>2-History of artificial intelligence </h2></div>
    <div>
        <p>
          Thought-capable artificial beings appeared as storytelling devices in antiquity, and have been common in fiction, as in Mary Shelley's Frankenstein or Karel Čapek's R.U.R. These characters and their fates raised many of the same issues now discussed in the ethics of artificial intelligence.

          The study of mechanical or "formal" reasoning began with philosophers and mathematicians in antiquity. The study of mathematical logic led directly to Alan Turing's theory of computation, which suggested that a machine, by shuffling symbols as simple as "0" and "1", could simulate any conceivable act of mathematical deduction. This insight, that digital computers can simulate any process of formal reasoning, is known as the Church–Turing thesis. Along with concurrent discoveries in neurobiology, information theory and cybernetics, this led researchers to consider the possibility of building an electronic brain. Turing proposed changing the question from whether a machine was intelligent, to "whether or not it is possible for machinery to show intelligent behaviour". The first work that is now generally recognized as AI was McCullouch and Pitts' 1943 formal design for Turing-complete "artificial neurons". 

         <br><a href="index.html">Home</a>
        </p>
      </div>
             
</body>
</html>
