<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Artificial intelligence</title>
    <style type="text/css">
       div
         { 
             width: 70%;
             padding: 10px;
             background-color: #ffffff;  
             text-align: center;
             margin-left: auto;
             margin-right: auto;
         }
         .header
         {
             width: 70%;
             padding: 10px;
             background-color: rgba(138, 228, 201, 0.753);
             color: rgb(0, 0, 0);
             text-align: center;
         }
         p
         {
             color: rgb(52, 58, 58);
         }
    </style>
</head> 
<body style="background:rgb(59, 73, 36)">

    <p>
        <div class="header"><h1>Artificial intelligence</h1></div>
       <div>
        <a href="What is Artificial Intelligence (AI).html">1-What is Artificial Intelligence (AI)?</a>
        <br><a href="History of artificial intelligence.html">2-History of artificial intelligence</a>
        <br><a href="How Artificial Intelligence (AI) Works.html">3-How Artificial Intelligence (AI) Works?</a>
        <br><a href="Challenges.html">4-Challenges</a>
       </div> 

    </p>

</body>
</html>
